The rest of this page describes the default rules.

* [[Paragraphs]] to get you started
* [[Local Links]] like the ones in these list above
* [[Inline Images]] like http://www.emacswiki.org/pics/heart.png
* [[URLs]] like http://example.org/
* [[Bullet List]] like this list you're looking at
* [[Numerical Escapes]] for the advanced HTML geeks
* [[Transclusion Rules]] for the advanced wiki geeks
11
There are many other more rarely used formatting features, such as
[[Permanent Anchors]], [[Including RSS Feeds]], [[Including Searches]],
[[Transclusion]]

You can also create your own rules. See [[New Text Formatting Rules]].

[::Paragraphs]

The most important rules are very simple:

# Empty lines separate paragraphs.
# Paragraphs may span several lines.


'''With these simple rules, you can already start writing text.'''

[::Local Links]

Local pages are linked using various link patterns.

See [[Link Pattern]] for how to enable and disable some of the features,
if you have access to the config file.

'''Words in double square brackets are links to local
pages.'''  These square brackets will not be rendered if the page
exists, since this links to a local page.  Note that usual punctuation
characters are not allowed in free links.

<pre>
[[Text Formatting Rules]]
</pre>

Result:

[[Text Formatting Rules]]

'''CamelCase words are the traditional links to local pages.'''

Example:

<pre>
CamelCase
</pre>

Result:

(disabled on this wiki, option $WikiLinks set to 0)

To prevent the word from being linked, prefix it with an exclamation-mark (!).

Example:

<pre>
!CamelCase
</pre>

Result:

(no effect on this wiki, since $WikiLinks is set to 0)

This only works reliably when the first upper-case character is an ASCII character (A-Z) and
there is another upper-case ASCII character in the word, because Oddmuse doesn't rely on installed
locales.

Examples that will not work:

<pre>
ÖlFörderung
SchwerÖl
</pre>

[::Inline Images]

'''Words in double square brackets will inline images on local
pages if prefixed with "image:".'''  These square brackets will not be rendered if the page exists, since this links to a local page.
See [[File Upload]] for more information on uploading images to pages.

Example:

<pre>
[[image:Zürich By Night]]
</pre>

Result:

[[image:Zürich By Night]]

[::URLs]

'''Plain URLs get hyperlinked.'''

Example:

<pre>
http://www.emacswiki.org/
</pre>

Result:

http://www.emacswiki.org/

'''Plain URLs ending in an image suffix will inline the image'''.

Example:

<pre>
http://www.emacswiki.org/emacs_logo.png
</pre>

Result:

http://www.emacswiki.org/emacs_logo.png

'''Plain URLs in square brackets turn into numbered links, looking like
footnotes.'''

Example:

<pre>
[http://www.emacswiki.org/]
</pre>

Result:

[http://www.emacswiki.org/]

'''Plain URLs plus some text in square brackets result in the text
being linked to the URL.'''  The square brackets will remain visible in order
to distinguish these links from links to local pages if you do not provide your own [[Cascading Style Sheet]].

Example:

<pre>
[http://www.emacswiki.org/ Emacs Wiki]
</pre>

Result:

[http://www.emacswiki.org/ Emacs Wiki]

[::Bullet List]

'''List items start with one or more asterisks (*) and a space.'''
The number of asterisks indicates the indentation level.
An empty line ends the list.

Example:

<pre>
* One item
* Another item
** One More
</pre>

Result:

* One item
* Another item
** One More

[::Numerical Escapes]

The [[Usemod Markup Extension]] contains a rule for definition lists.
It looks as follows:

<pre>
; term: definition
</pre>

If you want the term to include a colon, you have to use numerical escapes.
The colon has the ASCII code 58, therefore you can write the following:

<pre>
; foo&#58;bar: example
</pre>

Result:

; foo&#58;bar: example

The following escapes are possible:

# Numerical escapes using decimal numbers, eg. &amp;#58; for a colon
# Numerical escapes using hexadecimal numbers, eg. &amp;#x3a; for a colon
# The named entities amp, lt, and gt are also allowed, eg. &amp;amp; for a &

[::Transclusion Rules]

; ##<include ...>##: Includes other named pages.  See [[Transclusion]].
; ##<journal ...>##: Includes other pages whose title follows a particular pattern.  See [[Journal Pages]].
; ##<rss ...>##: Include RSS feeds.  See [[Including RSS Feeds]].
; ##<search ...>##: Include search results.  See [[Searching]].

== Miscellaneous ==

; ##<<<<<<<##: This indicates the beginning of a conflict.  You should never have to use this rule yourself.  It only exists so that conflicts are easy to see on a page.  See [[Edit Conflicts]].

----

The text formatting rules for links are listed on a separate page.  See [[Link Pattern]].
---------<META>---------
ip: 127.0.0.1
ts: 1251135068
minor: 
host: venus-vista
username: 
revision: 2
summary: The rest of this page describes the default rules. * Paragraphs to get you started * Local Links like the ones in these list above * . . .
languages: 
lastmajor: 2
keep-ts: 1251135922
