Playing with Perl
=================

CORE
----
* 用\x00-\xFF或\x{0000}-\x{FFFF}表示字符。

FUNCTION
--------
* each
** 用于取出HASH的一组值，或者取出ARRAY的两个值。例子：

    while(my($key,$value) = echo %SETTING) {
        print "$key = $value\n";
    }

MODULE
-------

### JSON ###
JSON - JSON (JavaScript Object Notation) encoder/decoder
See to http://www.json.org/ and RFC4627(http://www.ietf.org/rfc/rfc4627.txt).

* [[.StrawBerryPerl]]


version information
------- -----------
Revision 8, Last updated Sat May 29 01:02:57 2010, by xiaoranzzz@myplace.hell
ts: 1275066177
lastmajor: 8
keep-ts: 1275066253
