Debian Reference
Osamu Aoki

Copyright © 2007-2009 Osamu Aoki

This Debian Reference (v2) (2010-04-15 15:47:51 UTC) is intended to provide a broad overview of the Debian system as a post-installation user's guide. It covers many aspects of system administration through shell-command examples for non-developers.

Abstract

This book is free; you may redistribute it and/or modify it under the terms of the GNU General Public License of any version compliant to the Debian Free Software Guidelines (DFSG).

------------------------------------------------
*1.1. Console basics
*1.1.6 Virtual consoles
**chvt
***chang virtual console from commandline
*1.1.10 Additional package suggestings for the newbie
**w3m
***Tect-mode WWW browsers
---------<META>---------
ip: 192.168.1.25
ts: 1274005783
minor: 
host: myplace.hell
username: xiaoranzzz
revision: 4
summary: Debian Reference Osamu Aoki Copyright © 2007-2009 Osamu Aoki This Debian Reference (v2) (2010-04-15 15:47:51 UTC) is intended to provide a . . .
languages: 
lastmajor: 4
keep-ts: 1274005806
