== Linux ==

=== Booting === 
## [[.grub4dos|grub4dos]]
## [[.syslinux|syslinux]]

== Windows ==

=== Booting ===
## [[.grub4dos|grub4dos]]
## [[.syslinux|syslinux]]
## [[.bootsect|bootsect]]
*** For repairing Vista and Xp bootsector as well as MBR.
*** This program is from microsoft, can be located under directory /boot in windows vista installation  CD.

=== Disks ===
## [[.PiriformDefraggler|PiriformDefraggler]]
*** Lite, free, easy to use.

=== System Tweaking ===
## [[.PiriformCCleaner|PiriformCCleaner]]
*** Lite, free, easy to use for cleaning up the system.

version information
------- -----------
Revision 1, Last updated Tue May 25 01:47:44 2010, by xiaoranzzz
ts: 1274723264
lastmajor: 
keep-ts: 1275067335
