Booting
-------

* [[.grub4dos|grub4dos]]
* [[.syslinux|syslinux]]
* [[.bootsect|bootsect]]
** For repairing Vista and Xp bootsector as well as MBR.
** This program is from microsoft, can be located under directory /boot in windows vista installation  CD.

Disks
-----

* [[.PiriformDefraggler|PiriformDefraggler]]
** Lite, free, easy to use.

System Tweaking
---------------

* [[.PiriformCCleaner|PiriformCCleaner]]
** Lite, free, easy to use for cleaning up the system.

version information
------- -----------
Revision 3, Last updated Sat Oct 30 22:57:49 2010, by xiaoranzzz@myplace.hell
ts: 1288450669
lastmajor: 3
keep-ts: 1288451012
