Booting
-------

* [[.grub4dos|grub4dos]]
* [[.syslinux|syslinux]]
* [[.bootsect|bootsect]]
    For repairing Vista and Xp bootsector as well as MBR.
    This program is from microsoft, can be located under directory /boot in windows vista installation  CD.

System Tweaking
---------------

* [[.PiriformDefraggler|Piriform Defraggler]]
    Lite, free, easy to use.

* [[.PiriformCCleaner|Piriform CCleaner]]
    Lite, free, easy to use for cleaning up the system.

version information
------- -----------
Revision 4, Last updated Sat Oct 30 23:03:32 2010, by xiaoranzzz@myplace.hell
ts: 1288451012
lastmajor: 4
keep-ts: 1288451176
