Booting
-------

* grub4dos

* [[.syslinux|syslinux]]

* bootsect

    For repairing Vista and Xp bootsector as well as MBR.
    This program is from microsoft, can be located under directory /boot in    windows vista installation  CD.

System Tweaking
---------------

* Piriform Defraggler

    Lite, free, easy to use.

* Piriform CCleaner

    Lite, free, easy to use for cleaning up the system.

Version Control System
----------------------

*Git
**[[.git-svn|git svn]]

version information
------- -----------
Revision 7, Last updated Sun Oct 31 20:16:43 2010, by xiaoranzzz@myplace.hell
ts: 1288527403
lastmajor: 7
keep-ts: 1288527419
